<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy</title>
    <style>
        body {
            height: auto;
            margin: 0%;
        }
        header h1 {
            background-color: rgb(63, 62, 62);
            text-align: center;
            margin: 0%;
            padding: 30px;
            color:white;
            font-size: 40px;

        }
        #navigate {
            position: sticky;
            top: 0%;
            z-index: 1;

        }
        .menu{
            margin: 0%;
            background-color: grey;
        }
        .menu li{
            display: inline-block;
            padding: 10px;
        }
        .menu li a{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .menu ul a{
            color: blue;
        }
        .menu li a:hover{
            background-color: rgba(0,0,0,0.7);
        }
        .menu ul a:hover{
            background-color: white;
        }

        #Dropdown_3, #Dropdown_2, #Dropdown_1 {
            position: absolute;
            width: auto;
            max-width: 140px;
            display: none;
            background-color: whitesmoke;
            padding:0%;
        }

        li:hover #Dropdown_2, li:hover #Dropdown_1{
            display: block;

        } 

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        /* .imganimation{
            width: 350px;
            height: 250px;
            float: left;
            background-size: contain;
            background-position: 50% 50%;
            background-repeat: repeat;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        } */
        
        @keyframes FadeInOut {
            0% {
                background-image: url(Animation/ani1.jpg);
            }
            25% {
                background-image: url(Animation/ani2.png);
            }
            50% {
                background-image: url(Animation/ani3.jpg);
            }
            75% {
                background-image: url(Animation/ani4.jpg);
            }
            100% {
                background-image: url(Animation/ani5.jpg);
            }
        }
        .imganimation{
            height: 68vh;
            width: 100%;
            border: 2px solid steelblue;
            background-image: url(Animation/ani1.jpg);
            background-size: 100% 100%;
            margin: 100px, auto;
            animation: FadeInOut 10s linear infinite;
        }
        .covid-care{
            column-gap:20px;
            position: absolute;  
        }
        .col{
            width: 200px;
            padding: 10px;
            margin: 20px;
            background-color: rgb(239, 236, 245);
            float: left; 
            -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }
        .col img {
            padding:0%;
            height:auto;
            width: 200px;
            height: 100px;
        }
        .col h4 {
            padding:0%; 
            margin: 0%;
        }
        .col p {
            padding:0%; 
            margin: 0%;
            color: blue;
            font: 13px
        }
        .col button{
            margin-left: 10px;
            width: 180px;
            color: orange;
            font: 18px bold;
            border:1px solid blue;
            border-radius: 10px;
            background-color: rgb(224, 214, 244);
        }

    </style>
</head>
<body>
    <header> <h1>Pharmacy</h1> </header>
    <div>
        <nav id="navigate">
            <ul class="menu">
                <li> 
                    <a href="#">Home</a>
                </li>
                <li> 
                    <a href="#">Our Medicines</a>
                    <ul id="Dropdown_1">
                        <li><a href="#">Fever</a></li>
                        <li><a href="#">Muscle Pains</a></li>
                        <li><a href="#">Cold & Cough</a></li>
                    </ul>
                </li>
                <li> 
                    <a href="#">Health Care</a>
                    <ul id="Dropdown_2">
                        <li><a href="#">Baby Care</a></li>
                        <li><a href="#">Skin Care</a></li>
                        <li><a href="#">Home Care</a></li>
                        <li><a href="#">Personal Care</a></li>
                        <li><a href="#">Pet Care</a></li>
                    </ul>
                </li>
                <li> 
                    <a href="lab_test.html">Lab Test</a>
                </li>
            </ul>
        

    </div>
    <div class="imganimation"></div>
    
    <div class="cart-container">
        <div class="covid-care">
            <h2>Covid Care</h2>
            <div class="row">
                <div class="col">
                    <h4>Covid Test kit</h4>
                    <img src="Products/c1.jpg">
                    <p>Rs. 40</p>
                    <p>Offer: Rs. 30/-</p> 
                    <button onclick="colorChange(0)">Add to cart</button>   
                </div>
                <div class="col">
                    <h4>Covid Essentials</h4>
                    <img src="Products/c2.jpg">
                    <p>Rs. 240</p>
                    <p>Offer: Rs. 170/-</p>   
                    <button onclick="colorChange(1)">Add to cart</button>    
                </div>
                <div class="col">
                    <h4>Santizer Bottle</h4>
                    <img src="Products/c3.jpg">
                    <p>Rs. 99</p>
                    <p>Offer: Rs. 87/-</p>   
                    <button onclick="colorChange(2)">Add to cart</button>    
                </div>
                <div class="col">
                    <h4>Mask</h4>
                    <img src="Products/c4.jpg">
                    <p>Rs. 45</p>
                    <p>Offer: Rs. 30/-</p>   
                    <button onclick="colorChange(3)">Add to cart</button>    
                </div>
            </div>
            <div class="diabetes-care">
                <h2>Diabetes Care</h2>
                <div class="row">
                    <div class="col">
                        <h4>Mask</h4>
                        <img src="Products/d1.jpg">
                        <p>Rs. 45</p>
                        <p>Offer: Rs. 30/-</p> 
                        <button onclick="colorChange(4)">Add to cart</button>   
                    </div>
                    <div class="col">
                        <h4>Mask</h4>
                        <img src="Products/d2.jpg">
                        <p>Rs. 45</p>
                        <p>Offer: Rs. 30/-</p>   
                        <button onclick="colorChange(5)">Add to cart</button>    
                    </div>
                    <div class="col">
                        <h4>Mask</h4>
                        <img src="Products/d3.jpg">
                        <p>Rs. 45</p>
                        <p>Offer: Rs. 30/-</p>   
                        <button onclick="colorChange(6)">Add to cart</button>    
                    </div>
                    <div class="col">
                        <h4>Mask</h4>
                        <img src="Products/d4.png">
                        <p>Rs. 35</p>
                        <p>Offer: Rs. 30/-</p>   
                        <button onclick="colorChange(7)">Add to cart</button>    
                    </div>
                </div>
        </div>
    </div>
    <script type="text/javascript">
        function colorChange(id) {
            var element=document.getElementsByClassName("col");
            element[id].style.backgroundColor = "rgb(250, 234, 230)";
            element[id].style.borderColor = "rgb(0, 255, 76)";
        }
    </script>
    <div class="footer">
        <p>@copyright. Only for demonstration purposes</p>
    </div>
</body>
</html>